<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddeccded-5b80-4d45-8493-4d533f568048" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26217/NorthwindService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NorthwindService.xsd" MetadataType="Schema" ID="324cdbb7-b873-4f4a-8191-d888f259d52c" SourceId="1" SourceUrl="http://localhost:26217/NorthwindService.svc?xsd=xsd1" />
    <MetadataFile FileName="NorthwindService.disco" MetadataType="Disco" ID="123814ea-9007-4795-ae97-cd76df2f9a60" SourceId="1" SourceUrl="http://localhost:26217/NorthwindService.svc?disco" />
    <MetadataFile FileName="NorthwindService.wsdl" MetadataType="Wsdl" ID="9a41b2e7-9bfd-4480-8d75-5ebce018da7d" SourceId="1" SourceUrl="http://localhost:26217/NorthwindService.svc?wsdl" />
    <MetadataFile FileName="NorthwindService1.xsd" MetadataType="Schema" ID="445dcdad-e610-4c6d-87db-1d8e47a117d4" SourceId="1" SourceUrl="http://localhost:26217/NorthwindService.svc?xsd=xsd0" />
    <MetadataFile FileName="NorthwindService2.xsd" MetadataType="Schema" ID="478dc1fa-3c5a-4969-9087-245b1119bf6e" SourceId="1" SourceUrl="http://localhost:26217/NorthwindService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>